# ghas-1

./: .gitignore  HELP.md  README.md  dependabot.yml  pom.xml
.github/: dependabot.yml
src/main/java/com/practice/ghas/: GhasPracticeApplication.java  ServletInitializer.java
src/main/java/com/practice/ghas/controller/: EmployeeController.java
src/main/java/com/practice/ghas/entity/: Employee.java
src/main/java/com/practice/ghas/repository/: EmployeeRepository.java
src/main/java/com/practice/ghas/service/: EmployeeService.java
src/main/resources/: application.yaml
src/test/java/com/practice/ghas/: GhasPracticeApplicationTests.java
